# x_taobaoke

./: build.gradle
app/: build.gradle  proguard-rules.pro  yibaitaoke.jks
app/libs/: alibc_trade_biz-3.1.1.105.aar  alibc_trade_common-3.1.1.105.aar  alibc_trade_sdk-3.1.1.105.aar
app/src/androidTest/java/com/yibaitaoke/x/taobaoke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yibaitaoke/x/adapter/: OrderListAdapter.java
app/src/main/java/com/yibaitaoke/x/fragment/: HomeFragment.java  MingdanFragment.java
app/src/main/java/com/yibaitaoke/x/model/: TKModel.java  TbkItemModel.java  UserModel.java
app/src/main/java/com/yibaitaoke/x/taobaoke/: HomePageActivity.java  LaunchPage.java  MainActivity.java  SetPidVC.java
app/src/main/java/httpUtil/: RetrofitControler.java  ServiceFactoty.java
app/src/main/java/httpUtil/converter/: CustomGsonConverterFactory.java  CustomRequestBodyConverter.java  CustomResponseBodyConverter.java
app/src/main/java/httpUtil/exception/: CustomException.java  RetryWhenNetworkException.java
app/src/main/java/httpUtil/interceptor/: TokenInterceptor.java
app/src/main/java/httpUtil/rxjava/: ActivityLifecycle.java  ApplySchedulers.java  BaseSubscriber.java  BindActivityOperator.java
app/src/main/java/net/: HttpResult.java  ServicesAPI.java  XAPPUtil.java  XActivityindicator.java  XNetUtil.java
app/src/main/java/util/: ApplicationClass.java  BaseActivity.java  Bimp.java  CountTime.java  DataCache.java  FileSizeUtil.java  HackyViewPager.java  ImageItem.java  MyEventBus.java  StringUtils.java  TaobaoUtils.java
app/src/main/res/drawable/: check_box.xml  price_et.xml  search_bar.xml  selector_main_rb_check.xml  selector_main_rb_home_drawable.xml  selector_main_rb_mine_drawable.xml
app/src/main/res/layout/: activity_homepage.xml  activity_main.xml  fragment_home.xml  fragment_mine.xml  launch.xml  navigation_layout.xml  order_cell.xml  set_pid.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yibaitaoke/x/taobaoke/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
