<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_basic"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="快店"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/order_list_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <ListView
            android:id="@+id/order_list_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/city_gray"
            android:dividerHeight="0.5dp"
            >
        </ListView>


    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>